spring:
datasource:
url: jdbc:h2:mem:ordersdb
driver-class-name: org.h2.Driver
username: sa
password: password
platform: h2
h2:
console:
enabled: true
jpa:
hibernate:
ddl-auto: update
show-sql: true

rabbitmq:
host: prawn.rmq.cloudamqp.com
port: 5671
username: zenoxviana@gmail.com
password: j7Vv6p@qhvEVFHn
virtual-host: pgshejno
ssl: true  # Para usar SSL com AMQPS

queue:
spring.queue.pizza=pizzaQueue
spring.queue.hamburger=hamburgerQueue
spring.queue.sushi=sushiQueue
spring.queue.salad=saladQueue
spring.queue.tacos=tacosQueue
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update